<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tea Shop</title>
  <!-- Tailwind & Daisy UI -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- Google Font- Manrope -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <!-- Font-awesome -->
  <script src="https://kit.fontawesome.com/26092aa549.js" crossorigin="anonymous"></script>
  <!-- Tailwind color -->
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            gardient- color: ''

                  }
      }
    }
            }
  </script>
  <style>
    .font-manrope {
      font-family: 'Manrope', sans-serif;
    }
  </style>
</head>

<body class="font-manrope">
  <header class="container mx-auto">
    <div class="hero">
      <div class="hero-content flex-col lg:flex-row">

        <div>
          <h1 class="text-7xl font-extrabold">It's good <br>
            tea time at The <br> Tea House</h1>
          <p class="py-6">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
          <button class="btn btn-primary">Explore More</button>
        </div>
        <div>
          <img src="./images/banner.png" class="max-w-sm" />
          <!-- rating badge -->
          <div class="-mt-16 -ml-10 rounded-xl flex items-center gap-4 drop-shadow-lg bg-white p-5 w-64">
            <i class="fa-solid fa-star text-4xl text-yellow-400"></i>
            <div>

              <h2 class="text-3xl font-bold">5.00</h2>
              <p class="text-[#777] text-sm">Trust Pilot Ratings</p>
            </div>
          </div>
        </div>

      </div>
    </div>

  </header>
  <main class="container mx-auto">
    <!-- Features section -->
    <section class="text-center">
      <div class="mt-10">
        <h1 class="text-5xl font-extrabold text-[#1C1C1C] pb-4">Our Featured Products</h1>
        <p class="text-[#777] text-sm px-[100px]">There are many variations of passages of Lorem Ipsum available, but
          the majority have suffered alteration in some form, by injected humour, or randomised words which don't look
          even slightly believable.</p>
      </div>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-3 justify-center items-center mt-10">
        <!-- first tea -->
        <div class="flex justify-center flex-col text-center items-center rounded-xl bg-gray-300 p-4">
          <img src="./images/tea-1.png" alt="">
          <h1 class="text-2xl text-[#1C1C1C] font-extrabold pt-2">Milk Tea</h1>
          <p class="text-[16px] text-[#777]">Creamer could be replaced by fresh milk</p>
        </div>
        <!-- second tea -->
        <div class="flex justify-center flex-col text-center items-center rounded-xl bg-gray-300 p-4">
          <img src="./images/tea-2.png" alt="">
          <h1 class="text-2xl text-[#1C1C1C] font-extrabold pt-2">Black Tea</h1>
          <p class="text-[16px] text-[#777]">Creamer could be replaced by fresh milk</p>
        </div>
        <!-- third tea -->
        <div class="flex justify-center flex-col text-center items-center rounded-xl bg-gray-300 p-4">
          <img src="./images/tea-3.png" alt="">
          <h1 class="text-2xl text-[#1C1C1C] font-extrabold pt-2">Lemon Tea</h1>
          <p class="text-[16px] text-[#777]">Creamer could be replaced by fresh milk</p>
        </div>
        <!-- fourth tea -->
        <div class="flex justify-center flex-col text-center items-center rounded-xl bg-gray-300 p-4">
          <img src="./images/tea-4.png" alt="">
          <h1 class="text-2xl text-[#1C1C1C] font-extrabold pt-2">Green Tea</h1>
          <p class="text-[16px] text-[#777]">Creamer could be replaced by fresh milk</p>
        </div>
      </div>

    </section>
    <!-- Great Tea section -->
    <section class="my-24 flex gap-8 flex-col lg:flex-row">
        <div class="grid gap-8 grid-cols-1 md:grid-cols-2 flex-1">
          <div class="h-36 rounded-xl bg-gradient-to-r from-red-100 to bg-amber-100">

          </div>
          <div class="row-span-2 bg-[#E6A6231A] flex justify-center items-center rounded-lg px-8 py-12">
            <img src="./images/fresh-1.png" alt="">
          </div>
          <div class="row-span-2 bg-[#574E391A] flex justify-center items-center rounded-lg px-8 py-12">
            <img src="./images/fresh-2.png" alt="">
          </div>
          <div class="h-36 rounded-xl bg-gradient-to-r from-[#D9D9D9] to-[#ffff]">
          </div>
        </div>
        <div class="space-y-5 flex-1">
          <h3 class="text-5xl font-extrabold">Great Tea, Freshly <br> Presented</h3>
          <p class="text-sm text[#777]">The meaning of gong cha is chanese is to provide the best tea to emperor from all possessions . It represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply appreciated by its custoers  because of good words of mouth and unique customized service orginated from Taiwan.</p>
          <h3 class="text-xl font-bold">Unique Taste</h3>
          <p class="text-sm text[#777]" >A Unique and different style from other teapots gives a luxurious and minimalist impression</p>
          <h3 class="text-xl font-bold">Premium Quality</h3>
          <p class="text-sm text[#777]">Premium Quality that makes tea more elegant and more durable when you use it.</p>
        </div>
    </section>
    <!-- Super client -->
    <section class="flex flex-col lg:flex-row gap-14 rounded-xl bg-gradient-to-r from-[#FF8938] to-[#F00] px-16 py-20">
      <div>
        <h1 class="text-5xl text-[#F4F4F4] font-extrabold">Meet Our Super
          <br> Clients</h1>
          <p class="text-[#F4F4F4]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
          <button class="btn btn-primary">Show All</button>
      </div>
      <div>
        <div class="relative p-10 bg-white rounded-xl">
          <img class="absolute -left-7 -top-6 rounded-full bg-white border-2" src="./images/client.png" alt="">
          <p>We are providing the best and suitable home insurance services for the people who are interested to treatment</p>
          <h3 class="font-bold mt-4">Ilham Yuda</h3>
          <h6 class="font-medium">Businessman</h6>
        </div>
      </div>
    </section>
    

  </main>
  <footer>

  </footer>


</body>

</html>